@font-face {
	font-family: 'Arkhip';
	src:	url('../fonts/arkhip/arkhip.woff2') format('woff2'),
				url('../fonts/arkhip/arkhip.woff') format('woff');
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #131313;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

body::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-track {
	background-color: #111;
}

body::-webkit-scrollbar-thumb {
	background-color: #272727;
	border-radius: 100px;
}

a {
	color: #fff;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: auto;
	padding: 0 15px;
}

.section {
	max-width: 1340px;
	width: 100%;
	margin: auto;
	border-right: 2px solid #272727;
	border-left: 2px solid #272727;
	background-color: #1a1a1a;
}

.header {
	width: 100%;
	position: absolute;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}

.nav__link {
	margin-right: 20px;
	transition: color .2s ease;
}

.nav__link:hover {
	color: #DDBE8F;
}

.nav__link:last-child {
	margin-right: 0;
}

.phone__number {
	font-size: 20px;
	font-weight: bold;
	transition: color .2s ease;
}

.phone__number:hover {
	color: #DDBE8F;
}

.callback {
	display: block;
	font-size: 12px;
	text-decoration: underline;
	color: #888;
	transition: color .2s ease;
	background: transparent;
	border: none;
}

.callback:hover {
	color: #DDBE8F;
	cursor: pointer;
}

.hero {
	width: 100%;
	height: 100vh;
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

.hero-text {
	max-width: 780px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 2;
}

.subtitle {
	font-size: 18px;
	letter-spacing: 5px;
	text-transform: uppercase;
}

.title {
	font-size: 72px;
	font-weight: bold;
	letter-spacing: 10px;
	text-transform: uppercase;
}

.desc {
	font-size: 16px;
	color: #f5f5f5;
	margin-bottom: 50px;
}

.btn {
	padding: 14px 30px 17px 30px;
	border: 1px solid #fff;
	font-weight: bold;

	transition: color .2s ease, background-color .2s linear;
}

.btn:hover {
	color: #000;
	background-color: #fff;
}

.section-title {
	font-family: 'Arkhip', sans-serif;
	font-size: 34px;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
	padding-top: 50px;
}

.about__title {
	margin-bottom: 45px;
}

.about__desc {
	max-width: 945px;
	margin: auto;
	text-align: center;
	color: #888;
	line-height: 160%;
}

.advantages {
	display: flex;
	justify-content: center;
	margin-top: 100px;
	padding-bottom: 50px;
	border-bottom: 1px solid #272727;
}

.advantage__item {
	width: 245px;
	margin-right: 80px;
}

.advantage__item:last-child {
	margin-right: 0;
}

.advantage__icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

.advantage__desc {
	text-align: center;
	font-size: 12px;
}

.services-block {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #272727;
}

.service__item {
	border: 2px solid #272727;
	overflow: hidden;
	position: relative;
	z-index: 5;
	margin-right: 30px;
}

.service__item:last-child {
	margin-right: 0;
}

.service__icon {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.service__image {
	width: 100%;
	height: 500px;
	position: relative;
	opacity: 0;
	transition: opacity .2s ease;
}

.service__image:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(221,190,143, .5);
	z-index: 1;
}

.service__item:hover .service__image  {
	opacity: 1;
	cursor: pointer;
}

.service__text {
	padding: 50px;
	position: absolute;
	z-index: 2;
	color: #000;
}

.service__title {
	width: 200px;
	margin-right: 30px;
}

.service__name {
	margin-bottom: 30px;
}

.price {
	font-weight: bold;
	margin-bottom: 30px;
	text-align: right;
}

.price:after {
	content: "\f158";
	font-family: FontAwesome;
	margin-left: 5px;
}

.service__name, .price {
	display: block;
}

.service__desc {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

.service__subtitle {
	font-style: italic;
	text-transform: uppercase;
	color: #000;
}

.service__button {
	width: 72%;
	padding: 15px 30px;
	position: absolute;
	background-color: #fff;
	color: #000;
	bottom: 60px;
	left: 50%;
	transform: translate(-50%);
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	z-index: 2;
}

.service__button:hover {
	background-color: #000;
	color: #fff;
}

.gallery-block {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #272727;
}

.gallery__item {
	margin-right: 30px;
}

.gallery__item:last-child {
	margin-right: 0;
}

.small {
	margin-bottom: 25px;
}

.small:nth-child(2), .small:nth-child(4) {
	margin-bottom: 0;
}

.gallery__image{
	overflow: hidden;
}

.gallery__image img {
	transition: .8s ease;
}

.gallery__image img:hover {
	transform: scale(1.2);
	cursor: pointer;
}

.franchise {
	padding-bottom: 150px;
	border-bottom: 2px solid #272727;
}

.franchise__desc {
	max-width: 945px;
	margin: auto;
	text-align: center;
	color: #888;
	line-height: 160%;
	margin-top: 45px;
}

.white {
	color: #fff;
}

.franchise__btn {
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	margin-top: 45px;
}

.contact__inner {
	display: flex;
	justify-content: space-between;
	padding-top: 120px;
	margin-bottom: 200px;
}

.contacts__title {
	font-family: 'Arkhip', sans-serif;
	font-size: 24px;
	margin-bottom: 15px;
}

.contacts__subtitle {
	display: block;
	font-size: 16px;
	font-weight: bold;
}

input, textarea {
	background-color: #272727;
	border: transparent;
	outline: transparent;
}

.contact__input {
	margin-bottom: 20px;
}

.contacts__item {
	margin-bottom: 40px;
}

.contacts__item:last-child {
	margin-bottom: 0;
}

.contacts__desc, .contact__textarea {
	width: 100%;
	display: block;
	font-size: 13px;
	color: #888;
}

.contact__input {
	display: block;
	padding: 12px 120px 12px 12px;
	border: 1px solid transparent;
}

.contact__input:focus {
	border: 1px solid #DDBE8F;
	caret-color: #DDBE8F;
}

.contact__textarea {
	padding: 12px 0 0 12px;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid transparent;
}

.contact__textarea:focus {
	border: 1px solid #DDBE8F;
	caret-color: #DDBE8F;
}

.contact__button {
	padding: 8px 25px;
	background-color: #DDBE8F;
	margin-top: 20px;
	font-weight: bold;
}

.contact__button:hover {
	cursor: pointer;
	background-color: #FAD7A2;
}

.footer {
	padding: 50px 0;
	margin-top: 50px;
	border-top: 2px solid #272727;
}

.fa {
	color: #888;
}

.fa:hover {
	color: #DDBE8F;
}

.vk, .instagram, .facebook {
	font-size: 22px;
}

.social__link {
	margin-right: 20px;
}

.social__link:last-child {
	margin-right: 0;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__link a {
	display: block;
	text-decoration: underline;
	color: #888;
}

.footer__link a:hover {
	color: #DDBE8F;
}

.copy {
	color: #888;
}

.fixed {
	position: fixed;
	background-color: #1a1a1a;
	z-index: 999;
	padding-bottom: 30px;
	border-bottom: 2px solid #272727;
}

.active {
	color: #DDBE8F;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 999;
}

.modal-content {
  position: relative;
	margin: 15% auto;
  max-width: 450px;
  min-width: 200px;
  background-color: #131313;
	padding: 40px;
	border: 2px solid #1A1A1A;
}

.close {
	position: absolute;
	display: block;
  top: 0;
  right: 0;
  outline: none;
  background-color: transparent;
  border: none;
	font-size: 20px;
	color: #888;
	z-index: 11;
}

.close:hover {
	cursor: pointer;
	color: #DDBE8F;
}

.modal-title {
	width: 100%;
	padding: 5px 0 7px 0;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	color: #888;
	text-align: center;
	background-color: #1A1A1A;
}

.modal__form {
	margin-top: 40px;
}

.modal__input {
	width: 100%;
	display: block;
	padding: 12px 120px 12px 12px;
	margin-bottom: 20px;
	border: 1px solid transparent;
}

.modal__input:focus {
	border: 1px solid #DDBE8F;
	caret-color: #DDBE8F;
}

.modal__input:last-child {
	margin-bottom: 0;
}

.modal__btn {
	width: 100%;
	display: block;
	padding: 12px 0;
	margin-top: 20px;
	background-color: #DDBE8F;
	font-weight: bold;
}

.modal__btn:hover {
	cursor: pointer;
	background-color: #FAD7A2;
}

@media (max-width: 1170px) {
	.services-block {
		flex-wrap: wrap;
	}
	.service__item:last-child {
		margin-top: 30px;
	}
	.gallery-block {
		flex-wrap: wrap;
	}
	.gallery__item:last-child {
		margin-top: 30px;
	}
	.service__button {
		width: 80%;
	}
}

@media (max-width: 845px) {
	.advantages {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.advantage__item {
		margin: 0;
	}
	.services-block {
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.service__item {
		width: 50%;
		margin: 0 auto;
		margin-top: 30px;
	}
	.service__item:last-child {
		margin: 0 auto;
		margin-top: 30px;
}